<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DataSet1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEADBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DataSet1.Table1RowChangeEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DataSet1.Table1DataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DataSet1.Table1Row" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataSet1.Table1RowChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="DataSet1TableAdapters.Table1TableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\website2\29305b1f\3dc321ae\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>